{
  "name": "encom-globe",
  "version": "0.5.4",
  "description": "encom-globe",
  "repository": {
    "type": "git",
    "url": "git://github.com/arscan/encom-globe.git"
  },
  "license": "MIT",
  "author": "robscanlon@gmail.com",
  "main": "src/Globe.js",
  "scripts": {
    "build": "grunt build",
    "buildgrid": "bin/buildgrid -r 500 -o grid.js -m resources/equirectangle_projection.png",
    "lint": "prettier --write src '*.js' '*.json'",
    "sort": "sort-package-json"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "hexasphere.js": "^0.2.2",
    "pusher.color": "^0.2.4",
    "quadtree2": "~0.5.3",
    "three": "~0.66.97",
    "tween.js": "^16.6.0",
    "vec2": "^1.6.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "grunt": "^1.4.1",
    "grunt-browserify": "^6.0.0",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "minimist": "^1.2.5",
    "pngjs": "^6.0.0",
    "prettier": "^2.4.1",
    "sort-package-json": "^1.51.0"
  }
}
